# solidmobile-workshop

./: pom.xml
client-android/: AndroidManifest.xml  pom.xml
client-android/res/layout/: activity_main.xml
client-android/res/values/: strings.xml
client-android/src/main/java/com/solidmobile/ws/android/: MainActivity.java  WSApplication.java
client-java/: pom.xml
client-java/src/main/java/com/solidmobile/ws/client/: AutoPdfLoader.java  BotMain.java  Constants.java  DataSourcesPrinter.java  EndlessMessageSender.java  EntityPrinter.java  NameSteamer.java
client-java/src/main/resources/: keystore.jks
etc/: data.sql
mds/: mds.bat
server/: pom.xml
server/src/main/java/com/solidmobile/ws/server/: CSVAdapter.java  CSVAdapterDefinition.java  DataSources.java  WSServerApplication.java
server/src/main/resources/: admin.properties  server.properties
