metastore.mongo.db=workshop
logstore.mongo.db=workshop
stagingstore.mongo.db=workshop
messagestore.mongo.db=workshop

#mds.publicUri=wss://localhost:1337
#mds.publicUri=wss://192.168.0.100:1337
#mds.publicUri=wss://192.168.178.93:1337
#mds.publicUri=wss://172.16.42.7:1337
#mds.publicUri=wss://192.168.1.138:1337
#mds.publicUri=wss://192.168.0.100:1337
#mds.publicUri=wss://192.168.178.88:1337
mds.publicUri=wss://192.168.1.238:1337

#mds.publicUri=wss://extradry.ddns.net:1337

server.cleanStart=false
server.public=true

service.staging.threads=4
resource.packages=com.solidmobile,de.wenco
#deviceidgenerator=de.wenco.WencoDeviceIdGenerator
